# Mudrik-Backend

./: .gitignore  Mudrik.API.slnx
Mudrik.Application/: Mudrik.Application.csproj
Mudrik.Application/Behaviors/: ValidationBehavior.cs
Mudrik.Application/Interfaces/: IAppDbContext.cs  IAssemblyMarker.cs  IGoogleAuthService.cs  IJwtService.cs
Mudrik.Application/Interfaces/BadgeEngineService/: IBadgeEligibilityService.cs  IBadgeRepository.cs
Mudrik.Application/Interfaces/CurriculumService/: ICurriculumRepository.cs
Mudrik.Application/Interfaces/GamificationService/: IGamificationNotifier.cs  IGamificationStreakRepository.cs  IStudentDirectoryLookup.cs  IXpTransactionRepository.cs
Mudrik.Application/Interfaces/LearningProfileService/: IAdaptedLessonGenerator.cs  IAdaptedLessonRepository.cs  (+1 more)
Mudrik.Infrastructure/: Mudrik.Infrastructure.csproj
Mudrik.Infrastructure/Configurations/: AdaptedLessonConfiguration.cs  AgentGeneratedQuizConfiguration.cs  AgentGeneratedQuizQuestionConfiguration.cs  ApplicationUserConfiguration.cs  BadgeConfiguration.cs  GamificationStreakConfiguration.cs  LearnerAIProfileConfiguration.cs  LessonMicroChunkConfiguration.cs  ParentProfileConfiguration.cs  QuizQuestionConfiguration.cs  StandardLessonConfiguration.cs  StudentBadgeConfiguration.cs  StudentLessonStateConfiguration.cs  StudentProfileConfiguration.cs  StudentQuizAnswerConfiguration.cs  SubjectConfiguration.cs  XpTransactionConfiguration.cs
Mudrik.Infrastructure/Data/: AppDbContext.cs
Mudrik.Infrastructure/DataSeeding/: BadgeSeeder.cs  IdentitySeeder.cs
Mudrik.Infrastructure/Migrations/: 20260619090803_CreateModelsAndConfigraion.Designer.cs  20260619090803_CreateModelsAndConfigraion.cs  20260619200438_CreateModelsAndConfiguration.Designer.cs  20260619200438_CreateModelsAndConfiguration.cs  20260621143637_InitialCreateAfterGuidUpdate.Designer.cs  20260621143637_InitialCreateAfterGuidUpdate.cs  20260625115348_QuizQuestionManyAndChunkNullable.Designer.cs  20260625115348_QuizQuestionManyAndChunkNullable.cs  AppDbContextModelSnapshot.cs
Mudrik.Infrastructure/Services/: BadgeEligibilityService.cs  GoogleAuthService.cs  JwtService.cs
Mudrik.Infrastructure/Settings/: AzureOpenAISettings.cs  GoogleAuthSettings.cs  JwtSettings.cs
(+251 files in other folders)
